
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fasthand&family=Freehand&family=Kaushan+Script&family=Moon+Dance&family=MuseoModerno&family=Nunito&family=Open+Sans&family=Roboto+Mono:wght@500&family=Rubik+Spray+Paint&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Open Sans;
        }
        header{
            background-color:#D9D9D9 ;
        }
       .logo{
        font-family: Kaushan Script;
        font-weight: bold;
        font-size: 20px;
       }
       .image img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
       }
       .user-and-logout{
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-evenly;
       
        width: 50%;

       }
       .username-photo{
        display: flex;
        background-color: #8B2828;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        border-radius: 20px;
        gap: 20px;
        color: white;
        
       }
       .top-header{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding:10px 20px;
       }
       .social-media img{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        object-fit: cover;
       }
       .social-media{
        display: flex;
        gap: 10px;
       }
       .navigations{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-top: 30px;
       }
       .navigations a{
        text-decoration: none;
        color:#8B2828;
        font-weight: bold;
        font-size: 15px;
       }
       .hero-header{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 50px;
       }
       
       .hero-header img{
          width: 300px;
          height: 300px;
          object-fit: cover;
          border-radius: 50%;
       }
       .hero-paragraph{
        width: 500px;
       }
       .logout-btn a{
        text-decoration: none;
        color: white;
        background-color: #8B2828;
        padding: 5px 10px ;
        border-radius: 10px;
       }
       *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Open Sans;
    }
    header{
        background-color:#D9D9D9 ;
    }
   .logo{
    font-family: Kaushan Script;
    font-weight: bold;
    font-size: 20px;
   }
   .image img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
   }
   .user-and-logout{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-evenly;
   
    width: 50%;

   }
   .username-photo{
    display: flex;
    background-color: #8B2828;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px;
    gap: 20px;
    color: white;
    
   }
   .top-header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:10px 20px;
   }
   .social-media img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
   }
   .social-media{
    display: flex;
    gap: 10px;
   }
   .navigations{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
   }
   .navigations a{
    text-decoration: none;
    color:#8B2828;
    font-weight: bold;
    font-size: 15px;
   }
   
   
   .logout-btn a{
    text-decoration: none;
    color: white;
    background-color: #8B2828;
    padding: 5px 10px ;
    border-radius: 10px;
   }
   .jobsAvaliable{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #765D5D;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
   }
   .job{
    background-color: #6E7D94;
    width: 90%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 20px 20px;
    color: white;
   }
   .job a{
    text-decoration: none;
    background-color: #2FB254;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
   }
   .job-avaliable-title{
    text-align: center;
    margin-top: 50px;
    color: #8B2828;
   }
   *{
    margin: 0;
    padding: 0;
}
body{
    font-family: Open Sans;
}
header{
    background-color:#D9D9D9 ;
}
.logo{
font-family: Kaushan Script;
font-weight: bold;
font-size: 20px;
}
.image img{
width: 50px;
height: 50px;
border-radius: 50%;
object-fit: cover;
}
.user-and-logout{
display: flex;
margin-top: 20px;
align-items: center;
justify-content: space-evenly;

width: 50%;

}
.username-photo{
display: flex;
background-color: #8B2828;
justify-content: center;
align-items: center;
padding: 10px 20px;
border-radius: 20px;
gap: 20px;
color: white;

}
.top-header{
display: flex;
align-items: flex-start;
justify-content: space-between;
padding:10px 20px;
}
.social-media img{
width: 20px;
height: 20px;
border-radius: 50%;
object-fit: cover;
}
.social-media{
display: flex;
gap: 10px;
}
.navigations{
display: flex;
align-items: center;
justify-content: center;
gap: 50px;
margin-top: 30px;
}
.navigations a{
text-decoration: none;
color:#8B2828;
font-weight: bold;
font-size: 15px;
}


.logout-btn a{
text-decoration: none;
color: white;
background-color: #8B2828;
padding: 5px 10px ;
border-radius: 10px;
}
.job-details{
width: 90%;

background-color: #765D5D;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
color: white;
display: flex;
flex-direction: column;
align-items: center;
gap: 50px;
padding: 20px 20px;
}
.jobtitle{
text-align: center;
}
.job-title-date{
width: 70%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;

}
.actionButtons a{
text-decoration: none;
background-color: #2FB254;
color: white;
padding: 10px 30px;
border-radius: 20px;

}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Open Sans;
}
header{
    background-color:#D9D9D9 ;
}
.logo{
font-family: Kaushan Script;
font-weight: bold;
font-size: 20px;
}
.image img{
width: 50px;
height: 50px;
border-radius: 50%;
object-fit: cover;
}
.user-and-logout{
display: flex;
margin-top: 20px;
align-items: center;
justify-content: space-evenly;

width: 50%;

}
.username-photo{
display: flex;
background-color: #8B2828;
justify-content: center;
align-items: center;
padding: 10px 20px;
border-radius: 20px;
gap: 20px;
color: white;

}
.top-header{
display: flex;
align-items: flex-start;
justify-content: space-between;
padding:10px 20px;
}
.social-media img{
width: 20px;
height: 20px;
border-radius: 50%;
object-fit: cover;
}
.social-media{
display: flex;
gap: 10px;
}
.navigations{
display: flex;
align-items: center;
justify-content: center;
gap: 50px;
margin-top: 30px;
}
.navigations a{
text-decoration: none;
color:#8B2828;
font-weight: bold;
font-size: 15px;
}


.logout-btn a{
text-decoration: none;
color: white;
background-color: #8B2828;
padding: 5px 10px ;
border-radius: 10px;
}
main{
width: 90%;
margin-left: auto;
margin-right: auto;
text-align: center;
background-color: #765D5D;
color: white;
font-weight: bold;
margin-top: 50px;
padding-top: 20px;
}
form{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 30px;


}
form input[type=text]{
width: 250px;
height: 30px;
outline: none;
border-radius: 20px;
border: none;
padding-left: 10px;
color: #8B2828;
font-weight: bold;
}
form input[type=email]{
width: 250px;
height: 30px;
outline: none;
border-radius: 20px;
border: none;
padding-left: 10px;
color: #8B2828;
font-weight: bold;
}
form textarea{
outline:none;
padding-left: 10px;
color: #8B2828;
font-weight: bold;
border-radius: 20px;
padding-top: 10px;

}
input[type="file"]::file-selector-button {
border-radius: 4px;
padding: 0 16px;
height: 30px;
cursor: pointer;
background-color: white;
border: 1px solid rgba(0, 0, 0, 0.16);
box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
margin-right: 16px;
transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
background-color: #e5e7eb;
}
input[type=submit]{
color: white;
 background-color: rgb(42, 133, 42);
 padding: 10px 30px;
 outline: none;
 border: none;
 border-radius: 20px;
 font-weight: bold;
 cursor: pointer;
}
footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px 0;
  }
  
  footer p {
    color: #999;
  }


    </style>
</head>
<body>
    <header>
        <section class="top-header">
            <div class="logo">
                <h2>Hire Hub</h2>
            </div>
            <div class="user-and-logout">
                <div class="username-photo">
                
                <div class="username">
                    <p>hello {{username}}...</p>
                </div>
            </div>
            
            </div>
            
            <div class="social-media">
                 <div class="facebook">
                    <img src="{% static 'images/facebook.png' %}" alt="">
                 </div>
                 <div class="instagram">
                    <img src="{% static 'images/instagram.png' %}" alt="">
                 </div>
            </div>
        </section>
        <section class="navigations">
            <div class="home">
                <a href="/home/{{username}}">Home</a>
            </div>
            
            <div class="exploreJobs">
                <a href="/JobsAvaliable/{{username}}">Explore Jobs</a>
            </div>
            
        </section>
        
    </header>
     <main>
        {% block content %}{% endblock %}
     </main>
     <footer>
        <div class="contactinfo">
            <p>Email:mishrasatish575@gmail.com</p>
            <p>phone no:9865118789</p>
        </div>
        <p>&copy; 2023 HireHub. All rights reserved.</p>
     </footer>
</body>
</html>